<!DOCTYPE html>
<html>
	<head>
		<title>FAQ Slider</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/script.js"></script>
		
	</head>
	
	<body>
		<div id="container">
			<h1>jQuery FAQ Slider</h1>
			<div class="title"><h3>FAQ Slider Using jQuery</h3></div>
			
			<ul class="faq">
				<li class="q"> <img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				
				<li class="q"> <img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				
				<li class="q"> <img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				
				<li class="q"> <img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				
				<li class="q"> <img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				
				<li class="q"> <img src="img/arrow.png"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li class="a">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
			</ul>
		</div>
	</body>
</html>